amazon.aws.accesskey:
amazon.aws.secretkey:
amazon.aws.bucket.name=aws-bucket-test1234

copy.from.local.file.path=D:/images
copy.to.local.file.path=D:/destination

spring.devtools.restart.enabled=true